name: trigger-workflow
run-name: ${{ github.actor }} A trigger workflow
on: [workflow_dispatch]

jobs:
  trigger-workflow:
    runs-on: ubuntu-latest
    # permissions: read-all
    steps:
      - run: echo "trigger workflow started."
